{
  "name": "Pango GO — תפוס אותם!",
  "short_name": "Pango GO",
  "description": "משחק AR בסגנון פוקימון גו: הפעל את המצלמה, רדוף אחרי דמויות Pango חכמות שבורחות ומתחבאות, ושבור שיאים בלוח התוצאות.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0a1430",
  "theme_color": "#1746b4",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
